# TestAntivirus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartlexx/eicarscanner/: App.java  MainActivity.java
app/src/main/java/com/dartlexx/eicarscanner/di/: AppComponent.java
app/src/main/java/com/dartlexx/eicarscanner/misc/: MiscHelper.java
app/src/main/java/com/dartlexx/eicarscanner/receivers/: AppInstalledReceiver.java
app/src/main/java/com/dartlexx/eicarscanner/service/: NotificationHelper.java  ScanService.java
app/src/main/java/com/dartlexx/eicarscanner/ui/: MainActivity.java  NotificationHelper.java  ThreatFoundListenerImpl.java
app/src/main/res/drawable/: ic_secret_key.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dartlexx/eicarscanner/: ExampleUnitTest.java
avcore/: build.gradle
avcore/src/main/: AndroidManifest.xml
avcore/src/main/java/com/dartlexx/eicarscanner/antiviruscore/: AppScanner.java  ThreatFoundListener.java  ThreatProcessor.java
avcore/src/main/java/com/dartlexx/eicarscanner/avcore/: AppScanner.java  AvCoreServiceProvider.java  AvDispatcher.java  ThreatProcessor.java  ThreatProcessorImpl.java
avcore/src/main/java/com/dartlexx/eicarscanner/avcore/apps/: AppScanner.java
avcore/src/main/java/com/dartlexx/eicarscanner/avcore/common/: ThreatProcessor.java
avcore/src/main/java/com/dartlexx/eicarscanner/avcore/files/: FileScanner.java  FilesListHelper.java  MatchedFileChecker.java  ZipEntryMatchListener.java  ZipFileHelper.java
avcore/src/test/java/com/dartlexx/eicarscanner/antiviruscore/: AppScannerTest.java  ExampleUnitTest.java
avcore/src/test/java/com/dartlexx/eicarscanner/avcore/: AppScannerTest.java  ExampleUnitTest.java  ThreatProcessorImplTest.java
avcore/src/test/java/com/dartlexx/eicarscanner/avcore/apps/: AppScannerTest.java
avcore/src/test/java/com/dartlexx/eicarscanner/avcore/common/: ThreatProcessorImplTest.java
common/: build.gradle
common/src/main/java/com/dartlexx/eicarscanner/common/: MyClass.java
common/src/main/java/com/dartlexx/eicarscanner/common/avcore/: ScanStateListener.java  ThreatFoundListener.java
common/src/main/java/com/dartlexx/eicarscanner/common/models/: AppThreatInfo.java  AppThreatSignature.java  FileThreatInfo.java  FileThreatSignature.java
common/src/main/java/com/dartlexx/eicarscanner/common/repository/: AppThreatSignatureRepo.java  AppThreatSinatureRepo.java  FoundAppThreatRepo.java  FoundFileThreatRepo.java  ThreatSignatureRepo.java
common/src/main/java/com/dartlexx/eicarscanner/common/storage/: AppThreatSignatureStorage.java  FileThreatSignatureStorage.java  FoundAppThreatStorage.java  FoundFileThreatStorage.java
common/src/main/java/com/dartlexx/eicarscanner/common/ui/: ThreatFoundUiListener.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/dartlexx/eicarscanner/repository/: FoundThreatRepoImpl.java  RepositoryServiceProvider.java  ThreatSignatureRepoImpl.java
storage/: build.gradle
storage/src/androidTest/java/com/dartlexx/eicarscanner/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/dartlexx/eicarscanner/storage/: FoundThreatsStorageImpl.java  StorageServiceProvider.java  ThreatSignatureStorageImpl.java
storage/src/test/java/com/dartlexx/eicarscanner/storage/: ExampleUnitTest.java  StorageServiceProviderTest.java  ThreatSignatureStorageImplTest.java
utils/: checkstyle.gradle  checkstyle.xml  checkstyle_suppressions.xml  codestyle.gradle  dependencies.gradle  findbugs.gradle  pmd.gradle  pmd.xml
