apply from: 'utils/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.chaitanyapramod.gradle:findbugs-android:1.1'
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28
    javaVersion = JavaVersion.VERSION_1_8

    moduleVersion = 1
    moduleVersionName = "0.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
