apply plugin: 'java-library'
apply from: "${project.rootDir}/utils/checkstyle.gradle"
apply from: "${project.rootDir}/utils/pmd.gradle"

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    rootProject.ext.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
