apply plugin: 'java-library'
apply from: "${project.rootDir}/utils/checkstyle.gradle"
apply from: "${project.rootDir}/utils/pmd.gradle"

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    rootProject.ext.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
