ext {
    def versions = [
            appCompat                : '1.0.2',  // https://developer.android.com/jetpack/androidx/releases/appcompat
            annotations              : '1.1.0',  // https://developer.android.com/jetpack/androidx/releases/annotation
            constraint               : '1.1.3',  // https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml

            gson                     : '2.8.5', // https://github.com/google/gson

            mockito                  : '2.25.1', // https://mvnrepository.com/artifact/org.mockito/mockito-core
            jUnit                    : '4.12',

            androidRunner            : '1.1.1',  // https://developer.android.com/training/testing/junit-runner
            androidJUnit             : '1.1.0',
            robolectric              : '4.2.1',  // https://github.com/robolectric/robolectric/releases
    ]

    def libs = [
            appCompat                : "androidx.appcompat:appcompat:${versions.appCompat}",
            annotations              : "androidx.annotation:annotation:${versions.annotations}",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraint}",

            gson                     : "com.google.code.gson:gson:${versions.gson}",
    ]

    def testLibs = [
            junit                    : "junit:junit:${versions.jUnit}",
            mockito                  : "org.mockito:mockito-inline:${versions.mockito}",
            robolectric              : "org.robolectric:robolectric:${versions.robolectric}",

            androidRunner            : "androidx.test:runner:${versions.androidRunner}",
            androidJUnit             : "androidx.test.ext:junit:${versions.androidJUnit}",
    ]

    def impl = "implementation"
    def testImpl = "testImplementation"
    def androidTestImpl = "androidTestImplementation"

    def modules = [
            repository               : ":repository",
            storage                  : ":storage",
            common                   : ":common"
    ]

    appDependencies = [
            [configuration: impl, dependency: libs.annotations],
            [configuration: impl, dependency: libs.appCompat],
            [configuration: impl, dependency: libs.constraintLayout],

            [configuration: testImpl, dependency: testLibs.junit],
            [configuration: testImpl, dependency: testLibs.mockito],
    ]

    storageDependencies = [
            [configuration: impl, dependency: project(modules.common)],

            [configuration: impl, dependency: libs.annotations],
            [configuration: impl, dependency: libs.appCompat],

            [configuration: impl, dependency: libs.gson],

            [configuration: testImpl, dependency: testLibs.junit],
            [configuration: testImpl, dependency: testLibs.mockito],
    ]

    commonDependencies = [
            [configuration: impl, dependency: libs.annotations],
    ]
}